<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">




    <!-- first row of the table layout-->


    <TableRow
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        <TextView

            android:id="@+id/simpleTex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:textSize="30dp"
            android:text="Registraton"

            />

    </TableRow>

    <TableRow
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!-- Add elements/columns in the first row-->

        <TextView

            android:id="@+id/textviewname"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Name"

            />

            <EditText
                android:id="@+id/name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                />



    </TableRow>

    <TableRow
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView

            android:id="@+id/textviewgender"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Gender"

            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/gender"
            >

            <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/male"
            android:text="Male"
            />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/female"
                android:text="Female"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/other"
                android:text="Other"
                />


        </RadioGroup>
    </TableRow>



    <TableRow
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <TextView

            android:id="@+id/textviewemail"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="E-mail"

            />

        <EditText
            android:id="@+id/email"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            />



    </TableRow>

    <TableRow
        android:id="@+id/row4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <TextView

            android:id="@+id/textviewaddress"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Address"

            />

        <EditText
            android:id="@+id/address"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            />



    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            style="@style/btn_style"
            android:text="Submit"
            />
    </TableRow>

</TableLayout>